{
  "name": "paginator",
  "version": "1.0.0",
  "description": "Biblioteca pra manipulação de dados JSON",
  "main": "paginator.js",
  "directories": {
    "lib": "lib"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^7.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mariede/paginator.git"
  },
  "bugs": {
    "url": "https://github.com/Mariede/paginator/issues"
  },
  "homepage": "https://github.com/Mariede/paginator#readme",
  "author": "Michel Guimarães Ariede"
}
